BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2025  15:48:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\testmotor.obj TO .\Objects\testmotor PRINT (.\Listings\testmotor.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\testmotor.obj (TESTMOTOR)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\testmotor (TESTMOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B6H     UNIT         ?PR?MAIN?TESTMOTOR
            CODE    00B9H     001EH     UNIT         ?PR?_DELAY?TESTMOTOR
            CODE    00D7H     001AH     UNIT         ?PR?_DELAY_US?TESTMOTOR
            CODE    00F1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\testmotor (TESTMOTOR)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?TESTMOTOR

?PR?MAIN?TESTMOTOR              0008H    0006H
  +--> ?PR?_DELAY?TESTMOTOR
  +--> ?PR?_DELAY_US?TESTMOTOR



SYMBOL TABLE OF MODULE:  .\Objects\testmotor (TESTMOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2025  15:48:54  PAGE 2


  B:0080H.0       PUBLIC        ENA1
  B:0080H.1       PUBLIC        ENA2
  B:0090H.0       PUBLIC        in1
  B:0090H.1       PUBLIC        in2
  B:0090H.2       PUBLIC        in3
  B:0090H.3       PUBLIC        in4
  D:00A8H         PUBLIC        IE
  C:00B9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E6H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        cycle
  D:000CH         SYMBOL        T
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:000DH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0019H         LINE#         23
  C:0019H         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         27
  C:0035H         LINE#         28
  C:0037H         LINE#         29
  C:0039H         LINE#         30
  C:003BH         LINE#         31
  C:003DH         LINE#         32
  C:0042H         LINE#         33
  C:0042H         LINE#         34
  C:0049H         LINE#         35
  C:004BH         LINE#         36
  C:004DH         LINE#         37
  C:005EH         LINE#         38
  C:0060H         LINE#         39
  C:0062H         LINE#         40
  C:0064H         LINE#         41
  C:0066H         LINE#         42
  C:0072H         LINE#         43
  C:0072H         LINE#         44
  C:0074H         LINE#         45
  C:0076H         LINE#         46
  C:0085H         LINE#         47
  C:0085H         LINE#         48
  C:0085H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2025  15:48:54  PAGE 3


  C:0088H         LINE#         50
  C:008AH         LINE#         51
  C:008CH         LINE#         52
  C:008EH         LINE#         53
  C:0090H         LINE#         54
  C:0092H         LINE#         55
  C:00A1H         LINE#         56
  C:00A1H         LINE#         57
  C:00A3H         LINE#         58
  C:00A5H         LINE#         59
  C:00B4H         LINE#         60
  C:00B4H         LINE#         61
  C:00B4H         LINE#         62
  C:00B7H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00B9H         LINE#         67
  C:00B9H         LINE#         68
  C:00B9H         LINE#         70
  C:00C2H         LINE#         71
  C:00D6H         LINE#         72
  -------         ENDPROC       _DELAY
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        aa
  C:00E6H         LINE#         74
  C:00E6H         LINE#         75
  C:00E6H         LINE#         76
  C:00F0H         LINE#         77
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        TESTMOTOR

Program Size: data=15.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
