BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2025  16:29:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\testmotor2.obj TO .\Objects\testmotor2 PRINT (.\Listings\testmotor2.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\testmotor2.obj (TESTMOTOR2)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\testmotor2 (TESTMOTOR2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000AH     UNIT         ?PR?MAIN?TESTMOTOR2



OVERLAY MAP OF MODULE:   .\Objects\testmotor2 (TESTMOTOR2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TESTMOTOR2



SYMBOL TABLE OF MODULE:  .\Objects\testmotor2 (TESTMOTOR2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTMOTOR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        l_bmo1
  B:0090H.5       PUBLIC        l_bmo2
  B:0090H.6       PUBLIC        r_bmo1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2025  16:29:03  PAGE 2


  B:0090H.7       PUBLIC        r_bmo2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         8
  C:000FH         LINE#         9
  C:000FH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTMOTOR2

Program Size: data=9.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
